<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="static/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta property="og:title" content="Know what good is happening around." />
	<meta property="og:description" content="A lot of good things are happening around us all the time. And Humanize helps you to 'know what good is happening around'. Humanize is about positivity, possibilities, ideas, solutions and solving problems.Its about the better side of human and to use that to make world around us a beautiful place." />
	<meta property="og:url" content="http://humannize.com" />
	<meta property="og:image" content="http://humannize.com/static/humanize.png" />

	<style>
		html, body {
			height:auto;
			background-color: #00BFA5;
			font-family: 'Roboto', sans-serif;
		}

		#top {
			height:250px;
			background-color: #FFFFFF;
			padding-top:50px;
		}

		.text{
			text-align: center;
			width:auto;
			padding-top: 50px;
		}

		div.nav-bar{
			height: 60px;
			background-color: #1FA080;
			padding: 16px 20px;
			box-sizing: border-box;
	  		display: block !important;
	  		z-index: 2;
	  		position: fixed;
	  		text-align: center;
		}

		.play-store-img{
			height: 65px;
			width: auto;
			margin-top: 15px;
		}

		div.phone{
			height: 84%;
			width: auto;
			display: inline;
			position: absolute;
			top: 15%;
			box-sizing: border-box;
		}
		div.phone-sl{
			display: none;
			position: absolute;
			top:220px;
			width: 100%;
		}
		div.phone-sl img{
			width: 80%;
			margin: 0px 10%;
		}
		@media only screen and (max-width: 768px){
			div.phone {
				top: 200px;
				height:100%;
				width:100% !important;
				margin:0 auto;
				display:block;
			}
			div.phone img{
				margin:auto;
			}
			#top {
			height:210px !important;
			padding-top:35px !important;
			}
		}
	</style>

</head>
<body>
  	<div class="nav-bar">
		<ul>
			<li class="logo">HUMANIZE</li>
		</ul>
	</div>

	<div id='top' class='row'>
		<div class="text offset-xl-9 col-xl-8 offset-lg-9 col-l-8 offset-m-6 col-m-10">
			Know what good is happening around<br>
			<a href="https://play.google.com/store/apps/details?id=com.humanize.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1" target="_blank"><img alt="Get it on Google Play" src="static/playstore.png" class="play-store-img"/></a>
		</div>
	</div>
		
	<div class="phone offset-xl-24 offset-lg-24 offset-m-24 hide-m-and-sl">
		<img id="phone" src="static/phone.png" height="100%" align="middle">
	</div>
	<div class="phone-sl show-m-and-sl">
		<img src="static/phone_sl.png">
	</div>
</body>
</html>