<!DOCTYPE html>
<html>
<head>
	<title>Fb2</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="static/responsive.css">
	<link rel="stylesheet" type="text/css" href="static/modal-stylesheet.css">
	<link rel="stylesheet" type="text/css" href="static/thumbnail-slider.css">
	<style type="text/css">
	body,html{
		height: 100% !important;
		width: 100% !important;
	}
	div.sl-img-card{
		height: 50%;
		margin-top:10%;
		padding: 2% 5%;
	}
	.left-sl-img{
		width: 52%;
		height: 100%;
	}
	.left-sl-img img{
		height: 100%;
		width: 50%;
		display: inline-block;
		background-size: cover;
		float: left;
		margin-right: 20px;
	}
	.gridline{
		position: absolute;
		left: 52.5%;
		top: 16px;
	}
	.title{
		font-family: FaktCondensed, sans-serif;;
		font-size: 28px;
		line-height: 32px;
		color: #333333;
		padding-top: 20px;
		width: 100%;
	}
	.from{
		font-family: Fakt, AvenirNext-Medium, 'Segoe UI', sans-serif;
		font-size: 16px;
		color: #999999;
		width: 100%;
	}
	div.right{
		width: 40%;
		height: 100%;
		margin-left: 5%;
		margin-top: 10px;
		position: absolute;
		top: 10px;
		right: 6%;
	}
	div.right .small-card{
		width: 50% !important;
		float: right;
		padding-right: 10px;
	}
	div.small-card .title{
		font-family: FaktCondensed, sans-serif;
		font-size: 20px;
		line-height: 26px;
		color: #333333;
		margin-top: 10px;
	}
	</style>
</head>
<body>
<div class="card col-xl-40 sl-img-card">
	<div class="left-sl-img">
		<img src="http://a57.foxnews.com/images.foxnews.com/content/fox-business/markets/2016/04/08/obama-readies-wave-rules/_jcr_content/par/featured-media/media-0.img.jpg/932/470/1460103982933.jpg?ve=1&tl=1">
			<div class="title">Obama Readies A Wave of Rules</div>
			<div class="from">Fox Business</div>
		</div>
		<svg height="350" width="1" class="gridline">
  <line x1="0" y1="0" x2="0" y2="300" style="stroke:rgba(133,133,133,0.4);stroke-width:1px" />
</svg>
<div class="right">
	<div class="small-card">
		<div class="from">Fox Business</div>
		<div class="title">Melissa McCarthy And Kristen Bell Are Here To Give You Advice</div>
		<div class="description">PREACH. Melissa McCarthy and Kristen Bell are two of the funniest, most intelligent, all-around-badass women in Hollywood.</div>
	</div>
	<div class="small-card">
		<div class="from">Fox Business</div>
		<div class="title">Melissa McCarthy And Kristen Bell Are Here To Give You Advice</div>
		<div class="description">PREACH. Melissa McCarthy and Kristen Bell are two of the funniest, most intelligent, all-around-badass women in Hollywood.</div>
	</div>
</div>
</div>
<script src="static/thumbnail-slider.js" type="text/javascript"></script>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="static/jquery.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="angular.js" type="text/javascript"></script>
	<script src="static/ripple.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>