<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		html, body {
			height:100%;
			background-color: #00BFA5;
			font-family: 'Roboto', sans-serif;
		}

		#top {
			height:30%;
			background-color: #FFFFFF;
		}

		.text{
			text-align: center;
			width:auto;
			padding-top: 60px;
		}

		nav.nav-bar{
			height:60px;
			background-color:#1FA080;
			padding:16px 10px;
			box-sizing:border-box;
	  		display:block !important;
	  		z-index:2;
	  		text-align: center;
	  		color:white;
			font-size: 20px;
		}

		.play-store-img{
			height:60px;
			width:auto;
			margin-top:15px;
		}

		div.phone{
			height:84%;
			width:auto;
			display:inline;
			position:absolute;
			top:15%;
			box-sizing:border-box;
		}

		@media only screen and (max-width: 600px){
			.hide-on-sl {
				display: none !important;
			}
		}
	</style>

</head>
<body>
  	<nav class="nav-bar">
		HUMANIZE
	</nav>

	<div id='top' class='row'>
		<div class="text offset-xl-9 col-xl-8 offset-lg-9 col-l-8 offset-m-6 col-m-10">
			Know what good is happening around<br>
			<a href="https://play.google.com/store/apps/details?id=com.humanize.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1" target="_blank"><img alt="Get it on Google Play" src="static/playstore.png" class="play-store-img"/></a>
		</div>
	</div>
		
	<div class="phone offset-xl-24 offset-lg-24 offset-m-24 offset-sl-20 hide-on-sl">
		<img id="phone" src="static/phone.png" height="100%">
	</div>
</body>
</html>