<!DOCTYPE html>
<html>
<head>
	<title>HUMANIZE</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="static/responsive.css">
	<link rel="stylesheet" type="text/css" href="static/modal-stylesheet.css">
	
	<meta property="og:title" content="Know what good is happening around." />
	<meta property="og:description" content="A lot of good things are happening around us all the time. And Humanize helps you to 'know what good is happening around'. Humanize is about positivity, possibilities, ideas, solutions and solving problems.Its about the better side of human and to use that to make world around us a beautiful place." />
	<meta property="og:url" content="http://humannize.com" />
	<meta property="og:image" content="http://humannize.com/static/humanize.png" />
	<style type="text/css">
	body,html{
		height: 80%;
		width: 100%;
	}
	.single-article{
		width: 70%;
		height: 80%;
		margin: 120px 15% !important;
	}
	.single-article img{
		width: 100%;
		height: 100% !important;
		border: none !important;
	}
	.single-article .category{
		height: 30px;
		border: 1px solid #D3D3D3;
		border-radius: 2px;
		padding: 3px 10px;
		margin-top: 12px;
		position: relative;
		left: 4%;
		color: #D3D3D3;

	}
	.single-article .category:hover{
	border: 1px solid #00BFA5;
}
.single-article .title{
	font-size: 20px;
	width: 100%;
	font-family: FaktCondensed, sans-serif;
	word-wrap: break-word;
	margin-top: 10px;
	padding: 0 4% 0 4%;
	text-align: justify;
	box-sizing: border-box;
	font-weight: 500 !important;
	line-height: 26px;
}
.single-article > .description {
	font-family: Georgia,serif !important;
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
	text-align: justify;	
	padding: 12px 4% 10px 4%;
}
div.single-article #share-btn a{
	display: block;
	padding: 8px 8px;
	width: 100%;
	height: 100%;
	color: #D3D3D3;
	text-decoration: none;
}
div.single-article #share-btn a img{
	height: 20px;
	width: 20px;

}
.single-article .relate {
	padding: 10px 4% 10px 4%;
	margin-bottom: 5px;
}

.single-article .relate > .date {
	border-bottom: 2px solid #00BFA5;
	float: right;
}

.single-article .relate > .source {
	float: left;
}
div.single-article #share-btn{
	border: 1px solid #D3D3D3;
	border-radius: 1000px;
	position: relative;
	right: 4%;
	float: right;
	width: 40px;
	height: 40px;
    display: block;
	margin: 0;
	color: white;
	box-sizing: border-box;
}
div.single-article #share-btn:hover{
	border: 1px solid #00BFA5;
}
div.single-article #share-btn a{
	display: block;
	padding: 8px 8px;
	width: 100%;
	height: 100%;
	color: #D3D3D3;
	text-decoration: none;
}
div.single-article #share-btn a img{
	height: 20px;
	width: 20px;

}
div.single-article div.img-wrap{
	background-color: #EEEEEE;
	border: none;
}
	</style>
</head>
<body ng-app='MyApp' ng-controller='homeController' ng-cloak>
<div class="nav-bar" >
			<div class="row-nav-bar">
				<ul>
					<li>
						<a class="nav-toggle-btn show-m-and-down-inline" style="padding:16px;display:none"><i class="fa fa-bars" style='color: white'></i></a>
					</li>
					<li class="title offset-lg-1 offset-xl-3 offset-m-2 offset-sl-3 offset-xs-4">
						<a href='#' ng-click='getContentByCategory("all")' class="ripple valign ripple selected">HUMANIZE</a>
					</li>
					
					<li class="title offset-lg-8 offset-xl-9 offset-m-11 offset-sl-12 offset-xs-13 hide-m-and-down">
						<a href='#' ng-click='getContentByCategory("all")' class="small-font valign ripple selected">HOME</a>
					</li>
					
					<li class="title offset-lg-11 offset-xl-11 offset-m-14 offset-sl-16 offset-xs-13 hide-m-and-down">
						<a href='#' class="small-font valign ripple" data-popup-open="trending-popup">TRENDING</a>
					</li>

					<li class="title offset-lg-14 offset-xl-13 offset-m-17 offset-sl-16 offset-xs-13 hide-m-and-down">
						<a href='http://humannize.com' class="small-font valign top-story  ripple" data-popup-open="popup-1">TOP STORY</a>
					</li>

					<li class="offset-lg-30 offset-xl-32 offset-m-30 offset-sl-32 offset-xs-29 download-app">
						<ul class="download-app-list">
							<li><a href="#" class="app-download-btn" title="Like us on Facebook"><img src="static/facebook.png"></a></li>
							<li><a href="#" class="app-download-btn" title="Download App on Playstore"><img src="static/android.png"></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
			<div class="single-article col-xs-40 col-sl-26 col-m-20 col-lg-16 col-xl-14 offset-sl-7 offset-m-10 offset-lg-6 offset-xl-8" >
					<a ng-href="{{ post.originalUrl }}" target="_blank">
					<div class="img-wrap">
						<img ng-src="http://humannize.com:8080/humanize-1/images/{{posts[0].imageId}}" />
						</div>
					</a>
					<div class="category">
						<a href="#" ng-click='getContentByCategory(post.category)'>{{ posts[0].category }}</a>
					</div>
				<div class="title">
					<p><a href="#">{{ posts[0].title }}</a></p>
				</div>

				<div class="relate">
					<span style="margin-right:5px;float: right">{{ posts[0].createdDate }}</span><span class="source"><a href="#">{{ posts[0].source }}</a></span>
				</div>

				<div class="description">
					{{ posts[3].description }}
					<br>
				</div>
				
				<div id="share-btn">
					<a ng-href="https://www.facebook.com/sharer/sharer.php?u={{ post.shortUrl }}" target="_blank"><img src="static\share.png"></a>
				</div>
			</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="static/jquery.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="angular.js" type="text/javascript"></script>
	<script src="static/ripple.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>