<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="static/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="static/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="static/jquery.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="angular.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

	<style type="text/css">
		div.row{
			min-height:100%;
			padding-top:100px;
			overflow-y:hidden;
			box-sizing:border-box;
			padding-bottom: 50px;
		}

		div.row:after{
			display:block;
		}

		.row-fixed-nav{
			padding-top: 100px !important;
		}

		div.nav-bar{
			height:60px;
			background-color:#1FA080;
			padding:16px 20px;
			box-sizing:border-box;
	  		display:block !important;
	  		z-index:2;
	  		position:fixed;
		}

		.scroll-nav{
			position:fixed;
			top:0;
			left:0;
		}

		.download-bar{
			height: 60px;
			display: block;
			color: white;
		}

		.download-bar .play-store-img{
			float:right;
			height:54px;
			width:auto;
			margin-top:3px; 
			margin-right:50px;
		}

		.download-bar .header{
			display:inline-block;
			margin-left: 50px;
		}

		div.card-main{
			height:auto;
			padding-bottom:0;
			box-sizing: border-box;
			position: relative;
		}

		.category{
			position:relative;
			left:79%;
			bottom:10%;
			display:inline-block;
		}

		.relate{
			padding:2% 4% 2% 4%;
			margin-bottom:5px;
		}

		.relate > .date{
			border-bottom: 2px solid #00BFA5;
		}

		.relate > .source{
			float:right;
		}
		.side-nav ul li a:hover{
			background-color:#D3D3D3;
		}
		.download-bar-sl{
			width:100% !important;
			height:60px !important;
			line-height:60px;
			text-align: center;
			margin-right:0 !important;
		}
		.trending-panel{
			position: fixed;
			top: 100px;
			left: 65%;
			width: 30%;
		}
		.trending-card{
			width:100% !important;
			margin-right:0px !important;
			padding: 5px !important;
			box-sizing:border-box;
			margin-bottom:20px !important;
		}
		.trending-card img {
			width:33.33%;
			float:left;	
			height:100%;
			margin-right: 2%;
			}
		.trending-card span{
			float:left;	
			width:64.66%;
			text-align: justify;
		}
		
		#tabs{
			display:none;
			margin-top:60px;
		}
		#tabs ul{
			border-bottom: 1px solid #00BFA5;
			height:50px;
		}
		#tabs ul li{
			display:inline;
		}
		#tabs ul li a{
			display:inline-block;
			width:49%;
			text-align: center;
			height: 100%;
			text-decoration: none;

		}
		footer{
			height:142px;
			background:#D3D3D3;
			margin-top:100px;
		}

		@media only screen and (max-width: 992px){
			.show-m-and-down{
				display: block !important;
			}
		}

		@media only screen and (max-width:480px){
			div.card{
				margin-bottom: 25px;
			}
			div.row{
				padding-top: 90px;
				padding-bottom: 40px;
			}
			.download-bar .header{
				margin-left: 15px;
			}
			.download-bar .play-store-img{
				margin-right: 15px;
			}
		}
		@media only screen and (max-width: 768px){
			.download-bar .header{
				margin-left: 20px;
			}
			.download-bar .play-store-img{
				margin-right: 20px;
			}
		}
		.active { background-color: grey; }
	</style>
</head>
<body style="font-family:roboto;height:auto">
	<div class="nav-bar">
		<ul>
			<li><a class="nav-toggle-btn"><i class="fa fa-bars"></i></a></li>
			<li class="logo offset-xs-10 offset-sl-13 offset-m-15 offset-lg-15 offset-xl-14"><a href="http://humannize.com">HUMANIZE</a></li>
		</ul>
	</div>

	<nav class="side-nav">
		<ul>
			<li class="heading">Categories</li>
			<li id="all-categories"><a href="#1">All Categories</a></li>
			<li id="achievers"><a href="#2">Achievers</a></li>
			<li id="changemakers"><a href="#3">Changemakers</a></li>
			<li id="beautiful"><a href="#4">Beautiful</a></li>
			<li id="education"><a href="#5">Education</a></li>
			<li id="empowerment"><a href="#6">Empowerment</a></li>
			<li id="environment"><a href="#7">Environment</a></li>
			<li id="governance"><a href="#8">Governance</a></li>
			<li id="health"><a href="#9">Health</a></li>
			<li id="humanity"><a href="#10">Humanity</a></li>
			<li id="inspiring"><a href="#11">Inspiring</a></li>
			<li id="kindness"><a href="#12">Kindness</a></li>
			<li id="law-and-justice"><a href="#13">Law and Justice</a></li>
			<li id="real-heroes"><a href="#14">Real Heroes</a></li>
			<li id="science-and-tech"><a href="#15">Science and Tech</a></li>
			<li id="sports"><a href="#16">Sports</a></li>
		</ul>
	</nav>

	<div class="row content">
		<div class="card download-bar col-xs-38 col-sl-26 col-m-18 col-lg-16 col-xl-14 offset-sl-7 offset-m-11 offset-lg-12 offset-xl-10 offset-xs-1">
			<div class="header" style='color: black;line-height: 60px'>Get HUMANIZE on</div>
			<img src="http://humannize.com/static/playstore.png" class="play-store-img">
		</div>
		
		<div class="card article-card col-xs-38 col-sl-26 col-m-18 col-lg-16 col-xl-14 offset-sl-7 offset-m-11 offset-lg-12 offset-xl-10 offset-xs-1">
			<figure>
				<img src="http://www.storypick.com/wp-content/uploads/2015/11/awesome-dad-cover.jpg" alt="Awesome-dad-cover" href="https://www.google.com">
					<figcaption>
						<a href="#">Humanity</a>
					</figcaption>
				</img>
			</figure>

			<div class="title">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien
			</div>

			<div class="relate">
				<span style="margin-right:5px">{{ date }}</span>
				<span class="source">Scoopwhoop</span>
			</div>

			<div class="description">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien molestie ultrices. Vestibulum ipsum mauris, fermentum in rhoncus sit amet, semper sit amet nunc. Curabitur
			</div>
		</div>

		<a href="#" class="btn col-xs-14 col-sl-12 col-m-6 col-lg-6 col-xl-4 offset-xs-13 offset-sl-14 offset-m-17 offset-lg-17 offset-xl-15">Load more</a>
	</div>
	<div class="hide-l-and-down trending-panel">
		<div class="download-bar-sl card">
			Trending
		</div>
		<div class="trending-card card">
			<img src="http://www.storypick.com/wp-content/uploads/2015/11/awesome-dad-cover.jpg">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien molestie ultrices.</span>
		</div>
		<div class="trending-card card">
			<img src="http://www.storypick.com/wp-content/uploads/2015/11/awesome-dad-cover.jpg">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien molestie ultrices.</span>
		</div>
		<div class="trending-card card">
			<img src="http://www.storypick.com/wp-content/uploads/2015/11/awesome-dad-cover.jpg">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien molestie ultrices.</span>
		</div>
		<div class="trending-card card">
			<img src="http://www.storypick.com/wp-content/uploads/2015/11/awesome-dad-cover.jpg">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien molestie ultrices.</span>
		</div>
		<div class="trending-card card">
			<img src="http://www.storypick.com/wp-content/uploads/2015/11/awesome-dad-cover.jpg">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat magna vel sapien molestie ultrices.</span>
		</div>
	</div>
</body>
</html>